{
  "name": "untitled5",
  "version": "0.0.0",
  "dependencies": {
    "angular": "^1.5.5",
    "bootstrap": "^3.2.0",
    "angular-animate": "^1.5.5",
    "angular-local-storage": "^0.2.7",
    "angular-route": "^1.5.5",
    "angular-material": "^1.0.7",
    "angular-aria": "^1.5.5",
    "angular-resource": "^1.5.5",
    "ng-flow": "~2"
  },
  "devDependencies": {
    "angular-mocks": "^1.4.0"
  },
  "appPath": "app",
  "moduleName": "untitled5App",
  "overrides": {
    "bootstrap": {
      "main": [
        "less/bootstrap.less",
        "dist/css/bootstrap.css",
        "dist/js/bootstrap.js"
      ]
    }
  }
}
